services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.dev
    env_file:
      - ./.env.dev
    volumes:
      - ../:/home/vscode/workspace:cached
      - unisphere-dev-venv:/home/vscode/workspace/.venv
    command: sleep infinity
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:17.0
    container_name: unisphere-devcontainer-postgresdb
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=unidev
      - POSTGRES_PASSWORD=unidev
      - POSTGRES_DB=unisphere_dev_db
    volumes:
      - postgres_devcontainer_data:/var/lib/postgresql/data
      # - ../scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U unidev -d unisphere_dev_db" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: unisphere-devcontainer-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_devcontainer_data:/data
      - ../dbconfig/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: redis-server /usr/local/etc/redis/redis.conf
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3

  pgAdmin:
    container_name: unisphere-devcontainer-pgadmin
    image: dpage/pgadmin4:latest
    restart: unless-stopped
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  postgres_devcontainer_data:
    driver: local
  redis_devcontainer_data:
    driver: local
  unisphere-dev-venv:
    driver: local
  unisphere-dev-cache:
    driver: local
  pgadmin_data:
    driver: local
